# boot-shop-api

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
bootshop-admin/: build.gradle
bootshop-admin/src/main/kotlin/com/bootshop/admin/: BootshopAdminApplication.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/config/: DatabaseConfiguration.kt  MailConfig.kt  SecurityConfiguration.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/constants/: AppConstants.kt  RoleConstants.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/controller/: AdminHomeController.kt  AuthController.kt  PersonController.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/exception/: GlobalExceptionHandler.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/model/: Mail.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/repository/: LoginInfoRepository.kt  PersonRepository.kt  RoleRepository.kt  UserRepository.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/security/: SecurityAuditorAware.kt  SecurityUserDetailService.kt  SecurityUserDetails.kt  SecurityUtil.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/security/jwt/: JwtAuthenticationFilter.kt  TokenProvider.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/service/: MailService.kt  UserService.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/service/impl/: MailServiceImpl.kt  UserServiceImpl.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/util/: Utils.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/web/req/: ChangePasswordReq.kt  ForgotPassReq.kt  KeyAndPassword.kt  LoginRequest.kt  RefreshTokenReq.kt  RegisterRequest.kt  ResetPasswordRequest.kt
bootshop-admin/src/main/kotlin/com/bootshop/admin/web/res/: ApiResponse.kt  JwtToken.kt  LoginResponse.kt
bootshop-admin/src/main/resources/: application-dev.yml  application.yml  messages.properties
bootshop-admin/src/main/resources/templates/mail/: activation.html  forgot-password.html
bootshop-client/: build.gradle
bootshop-client/src/main/kotlin/com/bootshop/client/: BootshopClientApplication.kt
bootshop-common/: build.gradle
bootshop-common/src/main/kotlin/com/bootshop/common/annotation/: NoArg.kt
bootshop-common/src/main/kotlin/com/bootshop/common/exception/: BadRequestException.kt  ConflictException.kt  DataNotFoundException.kt  ExpiredTokenException.kt  InvalidPasswordException.kt
bootshop-common/src/main/kotlin/com/bootshop/common/model/: AbstractAuditable.kt  LoginInfo.kt  Person.kt  Role.kt  User.kt
bootshop-common/src/main/kotlin/com/bootshop/common/util/: RandomUtils.kt
